# store_system

store_system/: pom.xml
store_system/src/main/java/system/: DoApp.java
store_system/src/main/java/system/common/: RedisKey.java  Result.java  ResultCode.java
store_system/src/main/java/system/common/exceptions/: BusinessException.java
store_system/src/main/java/system/config/: RedisConfig.java
store_system/src/main/java/system/controller/: CartController.java  LoginController.java  ManagerController.java  OrderController.java  ProductController.java  StoreController.java  UploadFileController.java  UserController.java
store_system/src/main/java/system/mapper/: CartItemsMapper.java  CartsMapper.java  ManagerMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductTypeMapper.java  StoreMapper.java  UserAddressMapper.java  UserMapper.java
store_system/src/main/java/system/model/: WXAuth.java  WxUserInfo.java
store_system/src/main/java/system/pojo/: BuyerUser.java  CartItems.java  Carts.java  Manager.java  Order.java  OrderAddress.java  OrderItem.java  Product.java  ProductImage.java  ProductType.java  Store.java  User.java  UserAddress.java
store_system/src/main/java/system/pojo/dto/: CartDto.java  OrderDto.java  StoreDto.java  StoreOrderDto.java  UserAddressDto.java  UserDto.java
store_system/src/main/java/system/service/: CartService.java  FileService.java  LoginService.java  ManagerService.java  OrderService.java  ProductService.java  StoreService.java  UserAddressService.java  UserService.java  WxService.java
store_system/src/main/java/system/utils/: AddressValidator.java  JWTUtils.java  MD5Util.java
store_system/src/main/java/system/vo/: OrderItemVo.java  ProductVo.java  StoreVo.java
store_system/src/main/resources/: application.yml
store_system/src/main/resources/system/mapper/: CartItemsMapper.xml  CartsMapper.xml  ManagerMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  StoreMapper.xml  UserMapper.xml
store_system/src/test/java/mapper/carts/: insert.java
store_system/src/test/java/mapper/iamge/: select.java
store_system/src/test/java/mapper/manager/: select.java
store_system/src/test/java/mapper/order/: insert.java
store_system/src/test/java/mapper/product/: delete.java  select.java  selectByNameAndStoreId.java  update.java
store_system/src/test/java/mapper/store/: selectAll.java  selectByState.java  updateStore.java
store_system/src/test/java/mapper/user/: insert.java  select.java
